# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-01 04:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('upload_form', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='filenamemodel',
            name='file_name',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
